# WeeklyBox

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hsh/weeklybox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsh/weeklybox/: MainApplication.kt
app/src/main/java/com/hsh/weeklybox/data/model/weeklymovielist/: MoveListData.kt  MovieDetailData.kt
app/src/main/java/com/hsh/weeklybox/data/repository/weeklymovielist/: WeeklyMovieListRepository.kt  WeeklyMovieListRepositoryImpl.kt
app/src/main/java/com/hsh/weeklybox/data/repository/weeklymovielist/detail/: WeeklyMovieDetailRepository.kt  WeeklyMovieDetailRepositoryImpl.kt
app/src/main/java/com/hsh/weeklybox/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/hsh/weeklybox/domain/usecase/: WeeklyMovieDetailUseCase.kt  WeeklyMovieListUseCase.kt
app/src/main/java/com/hsh/weeklybox/framework/annotation/: CoroutineQualifiers.kt
app/src/main/java/com/hsh/weeklybox/framework/annotation/di/: CoroutinesModule.kt
app/src/main/java/com/hsh/weeklybox/framework/event/: SingleLiveEvent.java
app/src/main/java/com/hsh/weeklybox/framework/extension/: AndroidExt.kt  DatabindingExt.kt
app/src/main/java/com/hsh/weeklybox/framework/listener/: ActionHandler.kt
app/src/main/java/com/hsh/weeklybox/network/di/: HttpClientModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/hsh/weeklybox/network/provider/: EndpointProvider.kt  IEndpointProvider.kt
app/src/main/java/com/hsh/weeklybox/network/repo/: Api.kt  CommonApi.kt  Convertible.kt  IApi.kt
app/src/main/java/com/hsh/weeklybox/ui/: MainActivity.kt
app/src/main/java/com/hsh/weeklybox/ui/common/const/: Const.kt
app/src/main/java/com/hsh/weeklybox/ui/common/customview/: RoundedConstraintLayout.kt
app/src/main/java/com/hsh/weeklybox/ui/common/handler/: ActionEvent.kt  ActionHandle.kt
app/src/main/java/com/hsh/weeklybox/ui/common/helper/: FragmentHelper.kt  ProgressDialogHelper.kt
app/src/main/java/com/hsh/weeklybox/ui/movielist/: WeeklyMovieDetailFragment.kt  WeeklyMovieDetailViewModel.kt  WeeklyMovieListAdapter.kt  WeeklyMovieListFragment.kt  WeeklyMovieListModel.kt  WeeklyMovieListSharedViewModel.kt  WeeklyMovieListViewModel.kt
app/src/main/java/com/hsh/weeklybox/ui/movielist/event/: WeeklyMovieListClickEvent.kt
app/src/main/java/com/hsh/weeklybox/ui/movielist/item/: MovieListItemType.kt  WeeklyBoxOfficeListItemApdater.kt  WeeklyMovieListItemMapper.kt  WeeklyMovieListItemViewHolder.kt  WeeklyMovieListItemViewType.kt  WeeklyMovieListViewHolderProvider.kt
app/src/main/java/com/hsh/weeklybox/ui/movielist/item/contents/: WeeklyMovieListContentsMapper.kt  WeeklyMovieListContentsModel.kt  WeeklyMovieListContentsViewHolder.kt
app/src/main/java/com/hsh/weeklybox/ui/movielist/item/footer/: WeeklyMovieListFooterMapper.kt  WeeklyMovieListFooterModel.kt  WeeklyMovieListFooterViewHolder.kt
app/src/main/java/com/hsh/weeklybox/ui/movielist/item/header/: WeeklyMovieListHeaderMapper.kt  WeeklyMovieListHeaderViewHolder.kt  WeeklyMoviewListHeaderModel.kt
app/src/main/java/com/hsh/weeklybox/ui/movielist/mapper/: WeeklyBoxOfficeListUIModelMapper.kt  WeeklyBoxOfficeUiModelMapper.kt
app/src/main/java/com/hsh/weeklybox/ui/movielist/model/: WeeklyBoxOfficeUIModel.kt  WeeklyMovieDetailEvent.kt  WeeklyMovieDetailViewState.kt  WeeklyMovieListEvent.kt  WeeklyMovieListViewState.kt
app/src/main/res/anim/: list_item_animation.xml
app/src/main/res/drawable/: bg_white_r12_top.xml  rounded_button.xml  rounded_pink_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_weekly_movie_detail.xml  fragment_weekly_movie_list.xml  item_weekly_movie_list_contents.xml  item_weekly_movie_list_footer.xml  item_weekly_movie_list_header.xml  layout_global_loading.xml  simple_item_weekly_move_list_contents.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  ids.xml  keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hsh/weeklybox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
